# HibernateDemo

./: pom.xml
src/main/java/com/example/hibernateTest/: HibernateTestApplication.java
src/main/java/com/example/hibernateTest/controller/: MainController.java
src/main/java/com/example/hibernateTest/entity/: LangPack.java  LangPackPK.java  User.java  UserGroup.java  UserMapping.java
src/main/java/com/example/hibernateTest/repository/: LangPackRepository.java  UserGroupRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css  main.js
src/test/java/com/example/hibernateTest/: HibernateTestApplicationTests.java
