#Database - Oracle
spring.datasource.name=T3SERIES
spring.datasource.url=jdbc:oracle:thin:@192.168.0.31:1521:zionex
spring.datasource.username=UI01
spring.datasource.password=UI01

# show sql in console
spring.jpa.show-sql=true

# Pretty-print the SQL in the log and console.
spring.jpa.properties.hibernate.format_sql=true

# show sql parameter
# logging.level.org.hibernate.type = trace

# Spring Naming  auto naming underscore
# spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImp
