


# Database - mssql
# spring.datasource.url=jdbc:sqlserver://localhost;database=Member
# spring.datasource.username=sa
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


#Database - Oracle
spring.datasource.name=T3SERIES
spring.datasource.url=jdbc:oracle:thin:@192.168.0.31:1521:zionex
spring.datasource.username=UI01
spring.datasource.password=UI01


# Spring Naming  auto naming underscore
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# spring.jpa.hibernate.ddl-auto = update 

# show sql in console
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.show_sql=true

# Pretty-print the SQL in the log and console.
spring.jpa.properties.hibernate.format_sql=true
